<html>
<head>
    <title>TheWeber</title>
    <style>
        .login{
                    position: absolute;
                    left: 7%;
              }

        .signup{
            position: absolute;
            right: 10%;
            }
        .fblogin{
            position: absolute;
            left: 35%;
            top: 59%;
            }
        .search{
            position: absolute;
            left: 33%;
            top: 48%;
            }
        .logo{
              position: absolute;
              left: 40%;
              top: 34%;
            }

     </style>
</head>
<body>
<a href='/theweber.in/login' class="login">login</a>
<a href='/theweber.in/register' class='signup'>signup</a>
<h1 class="logo">W</h1>
<div class="search">
<form action="" method='POST'>
    <input type="text" name="searchbar" id="searchbar"/>
    <select id="filters" name="filters">
        <option value="1" name="public">Public</option>
        <option value="2" name="private">private</option>
        <option value="3" name="friends">Friends</option>
    </select>
<input type="submit" value="connect" id="connect" name="connect">
</form>
 </div>
<a href="" class="fblogin">invite yourself and yourfriends</a>
</body>
</html>